<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athelete Data</title>
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: black;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 20px;
        }

        .containerbox {
            max-width: 500px;
            margin: 80px auto;
            padding: 20px;
            background-color: white;
            opacity: 60%;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 550px;
        }

        input[type="text"], input[type="submit"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body background="images/gym2.jpg" style="background-repeat: no-repeat; background-size: cover;">
    <div class="containerbox" style="opacity: 85%;">
        <div class="container">
            <h1 style="text-align: center;">Enroll Program</h1>

            <label for="athelete_id">Athelete ID:</label><br>
            <input type="text" name="athelete_id" id="athelete_id"><br>

            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name"><br>

            <label for="program">Program:</label><br>
            <select name="program" id="program">
                <option value="aerobics">Aerobics</option>
                <option value="zumba">Zumba</option>
                <option value="strength_training">Strength Training</option>
                <option value="cardio">Cardio</option>
                <option value="yoga">Yoga</option>
            </select><br>

            <label for="age">Age:</label><br>
            <input type="text" name="age" id="age"><br>

            <br>
            <input type="submit" id="savedata" value="Enroll">
            <p id="enrollStatus"></p>
        </div>
    </div>
    

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
